DATABASE_URL="prisma+postgres://accelerate.prisma...."
# Generate ECDSA private key (P-256 curve):
# 1. openssl ecparam -name prime256v1 -genkey -noout | openssl pkcs8 -topk8 -nocrypt | tr -d '\n'
# 2. Copy the middle part (between BEGIN and END lines) and paste it below
# Example PARTNER_PRIVATE_KEY="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg..."
PARTNER_PRIVATE_KEY=""

SIGNING_ALGORITHM="ES256" # Algorithm used for signing the JWT, e.g., ES256, RS256

NEXT_PUBLIC_PARTNER_ID=
NEXT_PUBLIC_VERIFIER_PROGRAM_ID=
NEXT_PUBLIC_SITE_NAME="AIR Verifier"
NEXT_PUBLIC_SITE_DESCRIPTION="Prove your Staking Tier with Moca Network"
NEXT_PUBLIC_BUILD_ENV=sandbox
NEXT_PUBLIC_ISSUER_URL=

# (optional) Defaults to / if not set
NEXT_PUBLIC_RETURN_URL=
# (optional) Defaults to NEXT_PUBLIC_SITE_NAME if not set
NEXT_PUBLIC_RETURN_SITE_NAME=